{
  "name": "vars",
  "version": "1.0.0",
  "description": "",
  "main": "members.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
